running test # 1 ****************
Database testdb created
Welcome to Minirel
    Using Nested Loops Join Method

>>> Enter y if you want to delete testdb/*
Executing rm -r testdb
running test # 10 ****************
Database testdb created
Welcome to Minirel
    Using Nested Loops Join Method

>>> create soaps (soapid = int, sname = char(28), network = char(4), rating = real);

>>> create stars (starid = int, stname = char(20), plays = char(12), soapid = int);

>>> destroy soaps;

>>> destroy stars;

>>> create soaps (soapid = int, sname = char(28), network = char(4), rating = real);

>>> create stars (starid = int, stname = char(20), plays = char(12), soapid = int);

>>> Enter y if you want to delete testdb/*
Executing rm -r testdb
running test # 2 ****************
Database testdb created
Welcome to Minirel
    Using Nested Loops Join Method

>>> help;
List of relations

relName              attrC 
--------------------  -----  

Number of relations: 0

>>> Enter y if you want to delete testdb/*
Executing rm -r testdb
running test # 3 ****************
Database testdb created
Welcome to Minirel
    Using Nested Loops Join Method

>>> create easy (myattr = char(24));

>>> attrcat
easy
relcat
ls

>>> help easy;

Relation: easy
------------------------------------
Attribute: myattr
Type: String, Length: 24, Offset: 0

>>> create easier (one = char(24), two = int, three = real, four = char(100));

>>> attrcat
easier
easy
relcat
ls

>>> help easier;

Relation: easier
------------------------------------
Attribute: four
Type: String, Length: 100, Offset: 32
Attribute: three
Type: Float, Length: 4, Offset: 28
Attribute: two
Type: Integer, Length: 4, Offset: 24
Attribute: one
Type: String, Length: 24, Offset: 0

>>> help;
List of relations

relName              attrC 
--------------------  -----  
easy                  1      
easier                4      

Number of relations: 2

>>> Enter y if you want to delete testdb/*
Executing rm -r testdb
running test # 4 ****************
Database testdb created
Welcome to Minirel
    Using Nested Loops Join Method

>>> create soaps (soapid = int, sname = char(28), network = char(4), rating = real);

>>> create stars (starid = int, stname = char(20), plays = char(12), soapid = int);

>>> help soaps;

Relation: soaps
------------------------------------
Attribute: rating
Type: Float, Length: 4, Offset: 36
Attribute: network
Type: String, Length: 4, Offset: 32
Attribute: sname
Type: String, Length: 28, Offset: 4
Attribute: soapid
Type: Integer, Length: 4, Offset: 0

>>> help stars;

Relation: stars
------------------------------------
Attribute: soapid
Type: Integer, Length: 4, Offset: 36
Attribute: plays
Type: String, Length: 12, Offset: 24
Attribute: stname
Type: String, Length: 20, Offset: 4
Attribute: starid
Type: Integer, Length: 4, Offset: 0

>>> destroy stars;

>>> help;
List of relations

relName              attrC 
--------------------  -----  
soaps                 4      

Number of relations: 1

>>> destroy soaps;

>>> help;
List of relations

relName              attrC 
--------------------  -----  

Number of relations: 0

>>> attrcat
relcat
ls

>>> Enter y if you want to delete testdb/*
Executing rm -r testdb
running test # 4~ ****************
Database testdb created
Welcome to Minirel
    Using Nested Loops Join Method

>>> create soaps (soapid = int, sname = char(28), network = char(4), rating = real);

>>> create stars (starid = int, stname = char(20), plays = char(12), soapid = int);

>>> help soaps;

Relation: soaps
------------------------------------
Attribute: rating
Type: Float, Length: 4, Offset: 36
Attribute: network
Type: String, Length: 4, Offset: 32
Attribute: sname
Type: String, Length: 28, Offset: 4
Attribute: soapid
Type: Integer, Length: 4, Offset: 0

>>> help stars;

Relation: stars
------------------------------------
Attribute: soapid
Type: Integer, Length: 4, Offset: 36
Attribute: plays
Type: String, Length: 12, Offset: 24
Attribute: stname
Type: String, Length: 20, Offset: 4
Attribute: starid
Type: Integer, Length: 4, Offset: 0

>>> print stars;
Relation name: stars

soapid plays        stname               starid 
------  ------------  --------------------  ------  

Number of records: 0

>>> destroy stars;

>>> help;
List of relations

relName              attrC 
--------------------  -----  
soaps                 4      

Number of relations: 1

>>> destroy soaps;

>>> help;
List of relations

relName              attrC 
--------------------  -----  

Number of relations: 0

>>> attrcat
relcat
ls

>>> Enter y if you want to delete testdb/*
Executing rm -r testdb
running test # 5 ****************
Database testdb created
Welcome to Minirel
    Using Nested Loops Join Method

>>> create soaps (soapid = int, sname = char(28), network = char(4), rating = real);

>>> create stars (starid = int, stname = char(20), plays = char(12), soapid = int);

>>> help soaps;

Relation: soaps
------------------------------------
Attribute: rating
Type: Float, Length: 4, Offset: 36
Attribute: network
Type: String, Length: 4, Offset: 32
Attribute: sname
Type: String, Length: 28, Offset: 4
Attribute: soapid
Type: Integer, Length: 4, Offset: 0

>>> help stars;

Relation: stars
------------------------------------
Attribute: soapid
Type: Integer, Length: 4, Offset: 36
Attribute: plays
Type: String, Length: 12, Offset: 24
Attribute: stname
Type: String, Length: 20, Offset: 4
Attribute: starid
Type: Integer, Length: 4, Offset: 0

>>> help;
List of relations

relName              attrC 
--------------------  -----  
soaps                 4      
stars                 4      

Number of relations: 2

>>> Enter y if you want to delete testdb/*
Executing rm -r testdb
running test # 6 ****************
Database testdb created
Welcome to Minirel
    Using Nested Loops Join Method

>>> create soaps (soapid = int, sname = char(28), network = char(4), rating = real);

>>> create stars (starid = int, stname = char(20), plays = char(12), soapid = int);

>>> load soaps("../data/soaps.data");

>>> print soaps;
Relation name: soaps

rating network sname                soapid 
------  -------  --------------------  ------  
7.02    NBC      Days of Our Lives     0       
9.81    ABC      General Hospital      1       
4.02    CBS      Guiding Light         2       
2.31    ABC      One Life to Live      3       
6.44    NBC      Santa Barbara         4       
5.50    CBS      The Young and the Re  5       
7.00    CBS      As the World Turns    6       
1.97    NBC      Another World         7       
8.82    ABC      All My Children       8       

Number of records: 9

>>> load stars("../data/stars.data");

>>> print stars;
Relation name: stars

soapid plays        stname               starid 
------  ------------  --------------------  ------  
6       Kim           Hayes, Kathryn        0       
6       Andy          DeFreitas, Scott      1       
4       Julia         Grahn, Nancy          2       
5       Esther        Linder, Kate          3       
5       Katherine     Cooper, Jeanne        4       
2       Harley        Ehlers, Beth          5       
4       Keith         Novak, John           6       
3       Renee         Elliot, Patricia      7       
5       Gabrielle     Hutchinson, Fiona     8       
5       Asa           Carey, Phil           9       
3       Max           Walker, Nicholas      10      
0       Eve           Ross, Charlotte       11      
8       Stan          Anthony, Eugene       12      
5       John          Douglas, Jerry        13      
7       Sharlene      Holbrook, Anna        14      
2       Fletcher      Hammer, Jay           15      
2       Lillian       Sloan, Tina           16      
3       Lisa          DuClos, Danielle      17      
3       Megan         Tuck, Jessica         18      
0       Jack          Ashford, Matthew      19      
4       Keith         Novak, John           20      
8       Opal          Larson, Jill          21      
7       Denise        McKinnon, Mary        22      
8       Brooke        Barr, Julia           23      
8       Brian         Borlenghi, Matt       24      
1       Anna          Hughes, Finola        25      
1       Robert        Rogers, Tristan       26      
1       Jenny         Richardson, Cheryl    27      
0       Kayla         Evans, Mary Beth      28      

Number of records: 29

>>> help soaps;

Relation: soaps
------------------------------------
Attribute: rating
Type: Float, Length: 4, Offset: 36
Attribute: network
Type: String, Length: 4, Offset: 32
Attribute: sname
Type: String, Length: 28, Offset: 4
Attribute: soapid
Type: Integer, Length: 4, Offset: 0

>>> help stars;

Relation: stars
------------------------------------
Attribute: soapid
Type: Integer, Length: 4, Offset: 36
Attribute: plays
Type: String, Length: 12, Offset: 24
Attribute: stname
Type: String, Length: 20, Offset: 4
Attribute: starid
Type: Integer, Length: 4, Offset: 0

>>> Enter y if you want to delete testdb/*
Executing rm -r testdb
running test # 7 ****************
Database testdb created
Welcome to Minirel
    Using Nested Loops Join Method

>>> create ned (ted = char(24), ted = int);

>>> create ned (ted = char(24), jed = int);

>>> create ned (ted = char(24), jed = int);

>>> create red (ted = char(254), jed = char(254), red = char(254), ed = char(254), fred = char(254), ned = char(254), aed = char(254), bed = char(254), ced = char(254), ded = char(254), eed = char(254), fed = char(254), ged = char(254), hed = char(254), ied = char(254), ked = char(254), led = char(254));

>>> destroy jed;

>>> destroy ned;

>>> destroy ned;

>>> create ned (ted = char(24), jed = int);

>>> print jed;

>>> load ned("no-such-file");

>>> load ed("../data/soaps.data");

>>> help jed;

Relation: jed
------------------------------------

>>> help;
List of relations

relName              attrC 
--------------------  -----  
ned                   2      
red                   17     

Number of relations: 2

>>> help ned;

Relation: ned
------------------------------------
Attribute: jed
Type: Integer, Length: 4, Offset: 24
Attribute: ted
Type: String, Length: 24, Offset: 0

>>> attrcat
ned
red
relcat
ls

>>> Enter y if you want to delete testdb/*
Executing rm -r testdb
running test # 7~ ****************
Database testdb created
Welcome to Minirel
    Using Nested Loops Join Method

>>> create ned (ted = char(24), ted = int);

>>> create ned (ted = char(24), jed = int);

>>> create ned (ted = char(24), jed = int);

>>> create red (ted = char(254), jed = char(254), red = char(254), ed = char(254), fred = char(254), ned = char(254), aed = char(254), bed = char(254), ced = char(254), ded = char(254), eed = char(254), fed = char(254), ged = char(254), hed = char(254), ied = char(254), ked = char(254), led = char(254));

>>> help red;

Relation: red
------------------------------------
Attribute: led
Type: String, Length: 254, Offset: 4064
Attribute: ked
Type: String, Length: 254, Offset: 3810
Attribute: ied
Type: String, Length: 254, Offset: 3556
Attribute: hed
Type: String, Length: 254, Offset: 3302
Attribute: ged
Type: String, Length: 254, Offset: 3048
Attribute: fed
Type: String, Length: 254, Offset: 2794
Attribute: eed
Type: String, Length: 254, Offset: 2540
Attribute: ded
Type: String, Length: 254, Offset: 2286
Attribute: ced
Type: String, Length: 254, Offset: 2032
Attribute: bed
Type: String, Length: 254, Offset: 1778
Attribute: aed
Type: String, Length: 254, Offset: 1524
Attribute: ned
Type: String, Length: 254, Offset: 1270
Attribute: fred
Type: String, Length: 254, Offset: 1016
Attribute: ed
Type: String, Length: 254, Offset: 762
Attribute: red
Type: String, Length: 254, Offset: 508
Attribute: jed
Type: String, Length: 254, Offset: 254
Attribute: ted
Type: String, Length: 254, Offset: 0

>>> destroy jed;

>>> destroy ned;

>>> destroy ned;

>>> create ned (ted = char(24), jed = int);

>>> print jed;

>>> load ned("no-such-file");

>>> load ed("../data/soaps.data");

>>> help jed;

Relation: jed
------------------------------------

>>> help;
List of relations

relName              attrC 
--------------------  -----  
ned                   2      
red                   17     

Number of relations: 2

>>> help ned;

Relation: ned
------------------------------------
Attribute: jed
Type: Integer, Length: 4, Offset: 24
Attribute: ted
Type: String, Length: 24, Offset: 0

>>> attrcat
ned
red
relcat
ls

>>> Enter y if you want to delete testdb/*
Executing rm -r testdb
running test # 8 ****************
Database testdb created
Welcome to Minirel
    Using Nested Loops Join Method

>>> create soaps (s = int, d = char(20));

>>> create soaps1 (s = int, d = char(20));

>>> create soaps2 (s = int, d = char(20));

>>> create soaps3 (s = int, d = char(20));

>>> create soaps4 (s = int, d = char(20));

>>> destroy relcat;

>>> destroy attrcat;

>>> help;
List of relations

relName              attrC 
--------------------  -----  
soaps                 2      
soaps1                2      
soaps2                2      
soaps3                2      
soaps4                2      

Number of relations: 5

>>> Enter y if you want to delete testdb/*
Executing rm -r testdb
running test # 9 ****************
Database testdb created
Welcome to Minirel
    Using Nested Loops Join Method

>>> create dummy (s = int, d = char(20), f = char(12), g = int);

>>> help dummy;

Relation: dummy
------------------------------------
Attribute: g
Type: Integer, Length: 4, Offset: 36
Attribute: f
Type: String, Length: 12, Offset: 24
Attribute: d
Type: String, Length: 20, Offset: 4
Attribute: s
Type: Integer, Length: 4, Offset: 0

>>> load dummy("../data/stars.data");

>>> print dummy;
Relation name: dummy

g     f            d                    s     
-----  ------------  --------------------  -----  
6      Kim           Hayes, Kathryn        0      
6      Andy          DeFreitas, Scott      1      
4      Julia         Grahn, Nancy          2      
5      Esther        Linder, Kate          3      
5      Katherine     Cooper, Jeanne        4      
2      Harley        Ehlers, Beth          5      
4      Keith         Novak, John           6      
3      Renee         Elliot, Patricia      7      
5      Gabrielle     Hutchinson, Fiona     8      
5      Asa           Carey, Phil           9      
3      Max           Walker, Nicholas      10     
0      Eve           Ross, Charlotte       11     
8      Stan          Anthony, Eugene       12     
5      John          Douglas, Jerry        13     
7      Sharlene      Holbrook, Anna        14     
2      Fletcher      Hammer, Jay           15     
2      Lillian       Sloan, Tina           16     
3      Lisa          DuClos, Danielle      17     
3      Megan         Tuck, Jessica         18     
0      Jack          Ashford, Matthew      19     
4      Keith         Novak, John           20     
8      Opal          Larson, Jill          21     
7      Denise        McKinnon, Mary        22     
8      Brooke        Barr, Julia           23     
8      Brian         Borlenghi, Matt       24     
1      Anna          Hughes, Finola        25     
1      Robert        Rogers, Tristan       26     
1      Jenny         Richardson, Cheryl    27     
0      Kayla         Evans, Mary Beth      28     

Number of records: 29

>>> help dummy;

Relation: dummy
------------------------------------
Attribute: g
Type: Integer, Length: 4, Offset: 36
Attribute: f
Type: String, Length: 12, Offset: 24
Attribute: d
Type: String, Length: 20, Offset: 4
Attribute: s
Type: Integer, Length: 4, Offset: 0

>>> Enter y if you want to delete testdb/*
Executing rm -r testdb
